<?php

return [
    'manage_CV'         => 'manage CV',
    'new_CV'            => 'new CV',

    'language'          => 'language',
    'cv_name'           => 'CV name',
    'save_cv_data'      => 'save CV data',
    'first_name'        => 'first name',
    'last_name'         => 'last name',
    'birth_date'        => 'birth date',
    'email'             => 'email',
    'email_sample'      => 'example@example.com',
    'skype'             => 'skype',
    'contact_phone'     => 'contact phone',
    'skill_group_name'  => 'skill group name',
    'skill_group_sample'    => 'programming languages',
    'skill_group_content'   => 'value of group skills',
    'skill_content_sample'  => 'PHP, JavaScript, Python',
    'skills_param_required' => '[skills] parameter is required',
    'personal_info_param_required'  =>'[personal_info] parameter is required',
    'locale_param_required'         => '[locale] parameter is required',
    'education_param_required'      => '[education] parameter is required',

    'add_skills'        => 'Add skills',

    'institution_name'  => 'institution name',
    'institution_sample'=> 'university',
    'date_start'        => 'start date',
    'date_start_sample'  => '1996-09-01',
    'date_finish'       => 'finish date',
    'date_finish_sample'=> '2001-06-01',
    'specialty'         => 'specialty',
    'specialty_sample'  => 'software engineer',
    'add_education'     => 'add education',

    'add_work_experience'=>'add work experience',

    'your_cv_has_been_saved'    => 'Your CV has been saved',
    'your_cv_has_been_updated'  => 'Your CV has been updated',

    'home'          => 'home',
    'view_html'     => 'HTML',
    'view_pdf'      => 'PDF',
    'edit'          => 'edit',
    'delete'        => 'delete',
    'list_cv'       => 'list CV',
    'back'          => 'back',

    'personal_information'  => 'personal information',
    'skills'                => 'skills',
    'name'                  => 'name',
    'education'             => 'education',
    'work_experience'       => 'work experience',
    'remove_work_experience'=> 'remove work experience record',
    'company_name'          => 'company name',
    'position'              => 'position',
    'description'           => 'description',
    'company_sample'        => 'Google Inc.',
    'position_sample'       => 'president',

    'other_information'         => 'other information',
    'other_info_group_name'     => 'other information label',
    'other_info_group_content'  =>'other information content',
    'other_info_group_sample'   =>'hobby',
    'other_info_value_sample'   => 'Sailing, travelling on auto, IT',
    'add_other_info'            => 'add another other info item',
    'remove_other_info'         => 'remove this other info item',

    'login'                 => 'login',
    'logout'                => 'logout',
    'welcome'               => 'welcome',
    'couldnt_update_cv'     => 'CV wasn\'t updated',
    'password'              => 'password',
    'password_confirmation' => 'password confirmation',
    'register'              => 'register',
    'dont_have_account?'            => 'don\'t have an account?',
    'you should be authenticated.'  => 'you should be authenticated.',
    'You are logged in.'            => 'you are logged in.',
    'Incorrect email/password.'     => 'incorrect email/password.',
    'you are logged out.'           => 'you are logged out.',
    'You are not logged in.'        => 'you are not logged in.',
    'change_password'           => 'change password',
    'apply_new_password'        => 'apply new password',
    'old_password'              => 'old password',
    'incorrect_old_password'    => 'old password is incorrect',
    'access_denied'             => 'access denied',
    'password_has_been_changed' => 'The password has been changed',
    'error_change_password'     => 'An error occurred while changing the password',
    'you_have_been_registered'  => 'you have been registered',

    'is_not_supported_for the repository'   => 'is not supported for the repository',

    'error_saving_personal_info'=> 'error while saving personal information',

    'cv_saved'      => 'cv has been saved',
];